#include <zephyr/dt-bindings/pwm/pwm.h>
#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

/ {
	aliases {
		motor-left = &motor_pwm_left;
		motor-right = &motor_pwm_right;
	};

	motor_pwm_ctrl {
		compatible = "pwm-leds";
		motor_pwm_left: motor_pwm_0 {
			pwms = <&pwm0 0 PWM_USEC(1000) PWM_POLARITY_NORMAL>;
		};
		motor_pwm_right: motor_pwm_1 {
			pwms = <&pwm0 1 PWM_USEC(1000) PWM_POLARITY_NORMAL>;
		};
	};
};

&pinctrl {
	pwm0_default: pwm0_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 2)>,
				<NRF_PSEL(PWM_OUT1, 0, 3)>;
		};
	};
	pwm0_sleep: pwm0_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 2)>,
				<NRF_PSEL(PWM_OUT1, 0, 3)>;
			low-power-enable;
		};
	};
};

&pwm0 {
	status = "okay";
	pinctrl-0 = <&pwm0_default>;
	pinctrl-1 = <&pwm0_sleep>;
	pinctrl-names = "default", "sleep";
};
